# inferred from xcl/lib/XCL/Builtins.pm

# starting namespace requires:

# define
# dot
# assign

define . dot;
define $ [dot Scope expr];
define : [dot PairKey new];

define fexpr [ dot Fexpr new ];
define lambda [ dot Lambda new ];

define % [ dot Dict new ];

define \ [ fexpr (x) x ]; # [ dot Escape new ];

define not [ dot Bool not ];
define ! not;

# let &current_scope Scope.current;

# let ++ increment; # doable

define if [ dot Bool if ];
define unless [ dot Bool unless ];

define _HUGOPS (
  ('.', \dot),
  ('=>', \lambda),
);

define _BINOPS (
  (
    ('*', .multiply()),
    ('/', .divide()),
  ),
  (
    ('+', .plus()),
    ('-', .minus()),
  ),
  (
    ('<', .lt()),
    ('>', .gt()),
    ('<=', .le()),
    ('>=', .ge()),
  ),
  (
    ('==', .eq()),
    ('!=', .ne()),
  ),
  (('++', .concat())),
  (
    ('&&', .and()),
    ('||', .or()),
    ('//', exists_or),
  ),
  (('|', .pipe())),
  (('=', assign)),
  (
    ('and', .and()),
    ('or', .or()),
  ),
  (
    ('if', if, :swap),
    ('unless', unless, :swap)
  ),
);
