use NXCL::Package;

use NXCL::RunTrace;
use YAML::XS;
sub jdc ($v) { Dump($v) =~ s/^[- ] (\s*(?:- )*)/' ' x length($1)/mreg }
BEGIN {
  no warnings 'redefine';
  sub JSON::Dumper::Compact::dump { jdc($_[1]) }
}
use NXCL::Environment;
use NXCL::Weaver;
use NXCL::JSON;

my $env = NXCL::Environment->new;
my $reader = $env->reader;
my $expander = $env->expander;
my $weaver = NXCL::Weaver->new;

my ($code) = @ARGV;

die "No code supplied" unless $code;

warn "\n## CODE\n\n${code}\n\n";

my $read = $reader->from_string($code);

warn "\n## READ\n\n".jdc($read);

my $expanded = $expander->expand($read);

warn "\n## EXPN\n\n".jdc(nxcl2json($expanded));

my $woven = $weaver->weave($expanded);

warn "\n## WOVE\n\n".jdc(nxcl2json($woven));

warn "\n## EVAL\n\n";

my ($ret) = $env->eval($woven);

warn "\n## HOST\n\n";

print jdc(nxcl2json($ret));

1;
