# this works only for [] foo 'foo'

type EnterCall Opaque(nil);
type LeaveCall Opaque(nil);
type SemiColon Opaque(nil);

let _type_tok (re, typ, str, tok) {
  assert [ let (v, rest) = re str ];
  (typ.new v, @(tok rest))
}

let tokenize-string (str) {
  return () unless str;
  let (str) = s'^\s+''' str;
  case str
    (m'^[A-Za-z_]', _type_tok(s'^([A-Za-z_-?]+)'', Name, str, thisfunc))
    (m'^\'', _type_tok(
      s`{`'((?:[^'\\\\]+|\\\\.)*)'}'',
      String, str, thisfunc
    ))
    (s'^\['',  { (EnterCall.new, @(thisfunc $.0)) })
    (s'^\]'',  { (LeaveCall.new, @(thisfunc $.0)) })
    (s'^;'', { (SemiColon.new, @(thisfunc $.0)) });
}

let from-tokenlist (tl) {
  case tl
    (.empty?(), tl)
    (.first().type() == 'EnterCall', call-from-tokenlist tl.rest())
    ({true}, (tl.first(), @(from-tokenlist tl.rest())));
}

let _call_from_tokenlist (acc, tl) {
  cond
    (tl.first().type() == 'LeaveCall',
      (call-of-list acc, @(from-tokenlist t1.rest()))
    (true,
      (thisfunc (@acc, tl.first()), t.rest());
}

let call-from-tokenlist (tl) {
  assert not(tl.empty?());
  _call_from_tokenlist () tl;
}

let parse-string (str) { from-tokenlist tokenize-string(str) }
